# friday

./: .gitignore  README.md  capacitor.config.ts  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts  worklog.md
android/: capacitor.settings.gradle  settings.gradle
android/app/: build.gradle  capacitor.build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/friday/assistant/: MainActivity.java
android/app/src/main/java/com/friday/core/plugin/: FridayCorePlugin.java  FridaySpeechPlugin.java
android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
android/friday-core/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/friday/assistant/: MainActivity.java  OnboardingActivity.java
app/src/main/java/com/friday/assistant/core/: PermissionHelper.java  PrefsManager.java
app/src/main/java/com/friday/assistant/service/: FridayVoiceInteractionService.java  PeekOverlayService.java
app/src/main/res/drawable/: bg_button_primary.xml  bg_divider.xml  bg_illustration_circle.xml  bg_progress.xml  bg_progress_fill.xml
app/src/main/res/layout/: activity_onboarding.xml  activity_settings.xml
app/src/main/res/values/: colors.xml
download/: friday-1.0.0-debug.apk  friday-2.0.0-debug.apk  friday-3.0.0-debug.apk  friday-v3.0.0-debug.apk  friday-v3.2.0-release.apk
friday-native/: app-release-aligned.apk  friday-v3.1.0-release.apk  friday-v3.1.0.apk  friday-v3.1.0.apk.idsig  friday-v3.2.0-release.apk  settings.gradle
friday-native/app/: build.gradle  proguard-rules.pro
friday-native/app/src/main/: AndroidManifest.xml
friday-native/app/src/main/java/com/friday/assistant/: AssistantActivity.java  CustomCommandsActivity.java  MainActivity.java  OnboardingActivity.java  SettingsActivity.java
friday-native/app/src/main/java/com/friday/assistant/core/: AudioFocusManager.java  FridaySpeechRecognizer.java  IntentRouter.java  PermissionHelper.java  TTSManager.java  WakeWordEngine.java
friday-native/app/src/main/java/com/friday/assistant/data/: AppDatabase.java  CustomCommand.java  CustomCommandDao.java
friday-native/app/src/main/java/com/friday/assistant/service/: BootReceiver.java  FridayForegroundService.java  FridayRecognitionService.java  FridaySession.java  FridaySessionService.java  FridayVoiceInteractionService.java  PeekOverlayService.java
friday-native/app/src/main/res/drawable/: bg_input.xml  bg_status_dot.xml  ic_arrow_forward.xml
friday-native/app/src/main/res/layout/: activity_assistant.xml  activity_main.xml  assistant_bottom_sheet.xml  overlay_peek.xml
friday-native/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
friday-native/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
friday-native/app/src/main/res/xml/: voice_interaction.xml
plugins/friday-core/: package.json  tsconfig.json
plugins/friday-core/android/src/main/java/com/friday/core/plugin/: FridayCorePlugin.kt
plugins/friday-core/src/: definitions.ts  index.ts
src/css/: main.css  peek.css  settings.css
src/js/: app.js  friday-core.ts  friday-speech.ts  settings.js
src/pages/: settings.html
